<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
             background-image: url(https://cdn2.vectorstock.com/i/1000x1000/20/36/business-conceptteam-metaphor-people-connecting-vector-27042036.jpg);
             background-repeat: no-repeat;
             background-size:1300px 700px;
         }
 
         h2{
             text-align: center;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             color:black;
             background-color:lightskyblue;
         }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Details of the Activity nights</title>
</head>

<body>
    <h2>Your Activity Night Is Successfully Being Added</h2>
    <table class="table table-hover">
        <thead>
        <tr>
    {% for col in activitynightcols %}
    <th>{{col}}</th>
    {% endfor %}
    </tr>
    </thead>
    {# this is a comment the line below prints the activity night result #}
    <tbody>
    {% for result in activitynightresult %}
    <tr>
        {% for entry in result %}
          <td>{{ entry }}</td>
        {% endfor %}
    </tr>
    {% endfor %}
    </tbody>
    </table>
    <div class="navbar">
        <a href="{{ url_for('home') }}" class="navbar-brand">Home Page</a>
    </div>
</body>

</html>