<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
             background-image: url(https://cdn2.vectorstock.com/i/1000x1000/20/36/business-conceptteam-metaphor-people-connecting-vector-27042036.jpg);
             background-repeat: no-repeat;
             background-size:1300px 900px;
         }
 
         h2{
             text-align: center;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             color:black;
             background-color:lightskyblue;
         }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Add New Activity Night</title>
</head>

<body>
    <h2>Add a new activity night</h2>
    <form action="/addnewnight" method="POST">
    <div class="form-outline mb-4">
    <label for="groupid">Group ID:</label>
    <input type="number" id="groupid" name="groupid"/>
    </div>
    <div class="form-outline mb-4">
    <label for="nighttitle">Night Title:</label>
    <input type="text" id="nighttitle" name="nighttitle"/>
    </div>
    <div class="form-outline mb-4">
    <label for="description">Description:</label>
    <input type="text" id="description" name="description"/>
    </div>
    <div class="form-outline mb-4">
    <label for="activitynightdate">Activity Night Date:</label>
    <input type="datetime" id="activitynightdate" name="activitynightdate"/>
    </div>
    <input type="submit"/>
    <input type="reset"/>
    </form>
    <div class="navbar">
        <a href="{{ url_for('home') }}" class="navbar-brand">Home Page</a>
    </div>
</body>

</html>