<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
             background-image: url(https://img.freepik.com/free-vector/make-announcement-message-business-people-concept-vector-flat-design-illustration-background_83111-55.jpg?size=626&ext=jpg);
             background-repeat: no-repeat;
             background-size:1300px 620px;
         }
 
         h2{
             text-align: center;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             color:black;
             background-color:lightskyblue;
         }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Information Update</title>
</head>

<body>
    <h2>Sign in & Update Information</h2>
    <form action="/adultmember/update" method="POST">
    <div class="form-outline mb-4">
    <label for="familyname">Please enter your family name:</label>
    <input type="text" id="familyname" name="familyname"/> 
    </div>
    <div class="form-outline mb-4">
    <label for="firstname">Please enter your first name:</label>
    <input type="text" id="firstname" name="firstname"/> 
    </div>
    <div class="form-outline mb-4">
    <label for="attendancestatus">Choose the attendance status</label>            
    <input name="attendancestatus" list="Type" />
    <datalist id="Type">               
    <option value="Not Present" />               
    <option value="Present" />               
    <option value="Notified Absence" />
    </datalist>
    </div>
    <div class="form-outline mb-4">
    <label for="activitynightid">Choose the activity night that you will attend</label>            
    <input name="activitynightid" list="selection" />
    <datalist id="selection">               
    <option value="1001" />               
    <option value="1002" />               
    <option value="1003" />
    <option value="1004" />
    </datalist>
    </div>
    <div class="form-outline mb-4">
    <label for="notes">Notes:</label>
    <input type="text" id="notes" name="notes"/> <br/>
    </div>
    <input type="submit"/>
    <input type="reset"/>
    </form>
    <div class="navbar">
        <a href="{{ url_for('home') }}" class="navbar-brand">Home Page</a>
    </div>
</body>

</html>