<!DOCTYPE html>
<html lang="en">

<head>
    <style>
       body{
            background-image: url(https://i.pinimg.com/originals/0c/e1/b4/0ce1b4c45f6d892ea6638ad54321088a.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }

        h3{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            background-color: lightcoral;
        }

        button{
            position:absolute;
            right:600px;
            bottom:330px
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Click the submit button to sign in</title>
</head>

<body>
    <h3>Click the submit button to sign in</h3> </br>
    <table class="table table-info table-striped table-hover">
        <thead>
        <tr>
    {% for col in youthcols %}
    <th>{{col}}</th>
    {% endfor %}
    </tr>
    </thead>
    {# this is a comment the line below prints the youth result #}
    <tbody>
    {% for result in youthresult %}
    <tr>
        {% for entry in result %}
          <td>{{ entry }}</td>
        {% endfor %}
    </tr>
    {% endfor %}
    </tbody>
    </table>
    <button type="button" class="btn btn-warning" onclick="window.open('http://127.0.0.1:5000/member/update')">Click me to sign in</button>
    <div class="navbar">
        <a href="{{ url_for('home') }}" class="navbar-brand">Home Page</a>
    </div>
</body>

</html>